<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to Build a V2Ray Tor On-Ramp on Ubuntu 20.04 - v2how</title>
  <meta name="description" content="Introduction Are you in a country where the Tor Project website is blocked, the Tor protocol is blocked, and Tor bridges are also blocked?
If so, this post offers a last resort for situations when all other methods of reaching Tor have failed. You&rsquo;ll learn how to create a Tor on-ramp on an Ubuntu 20.04 server located outside your country. With this method you can bypass censorship and connect to the Tor network from your existing browser.">
  <meta name="author" content="Amy"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "v2how",
    
    "url": "https:\/\/v2how.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/v2how.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/v2how.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/v2how.github.io\/post\/2021-02-15-v2ray-tor-on-ramp-ubuntu-20-04\/",
          "name": "How to build a v2 ray tor on ramp on ubuntu 20.04"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Amy"
  },
  "headline": "How to Build a V2Ray Tor On-Ramp on Ubuntu 20.04",
  "description" : "Introduction Are you in a country where the Tor Project website is blocked, the Tor protocol is blocked, and Tor bridges are also blocked?\nIf so, this post offers a last resort for situations when all other methods of reaching Tor have failed. You\u0026rsquo;ll learn how to create a Tor on-ramp on an Ubuntu 20.04 server located outside your country. With this method you can bypass censorship and connect to the Tor network from your existing browser.",
  "inLanguage" : "en",
  "wordCount":  3685 ,
  "datePublished" : "2021-02-15T00:00:00",
  "dateModified" : "2021-02-15T00:00:00",
  "image" : "https:\/\/v2how.github.io\/images\/amy-avatar-icon.png",
  "keywords" : [ "tor, v2ray, server, ubuntu" ],
  "mainEntityOfPage" : "https:\/\/v2how.github.io\/post\/2021-02-15-v2ray-tor-on-ramp-ubuntu-20-04\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/v2how.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/v2how.github.io\/images\/amy-avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to Build a V2Ray Tor On-Ramp on Ubuntu 20.04" />
<meta property="og:description" content="Introduction Are you in a country where the Tor Project website is blocked, the Tor protocol is blocked, and Tor bridges are also blocked?
If so, this post offers a last resort for situations when all other methods of reaching Tor have failed. You&rsquo;ll learn how to create a Tor on-ramp on an Ubuntu 20.04 server located outside your country. With this method you can bypass censorship and connect to the Tor network from your existing browser.">
<meta property="og:image" content="https://v2how.github.io/images/amy-avatar-icon.png" />
<meta property="og:url" content="https://v2how.github.io/post/2021-02-15-v2ray-tor-on-ramp-ubuntu-20-04/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="v2how" />

  <meta name="twitter:title" content="How to Build a V2Ray Tor On-Ramp on Ubuntu 20.04" />
  <meta name="twitter:description" content="Introduction Are you in a country where the Tor Project website is blocked, the Tor protocol is blocked, and Tor bridges are also blocked?
If so, this post offers a last resort for situations when all …">
  <meta name="twitter:image" content="https://v2how.github.io/images/amy-avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://v2how.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://v2how.github.io/index.xml" type="application/rss+xml" title="v2how"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://v2how.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://v2how.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://v2how.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-SW1P8SGNST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SW1P8SGNST');
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://v2how.github.io">v2how</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="v2how" href="https://v2how.github.io">
            <img class="avatar-img" src="https://v2how.github.io/images/amy-avatar-icon.png" alt="v2how" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How to Build a V2Ray Tor On-Ramp on Ubuntu 20.04</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 15, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;18&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3685&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Amy
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="introduction">Introduction</h3>
<p>Are you in a country where the <a href="https://www.torproject.org">Tor Project website</a> is blocked, the Tor protocol is blocked, and Tor bridges are also blocked?</p>
<p>If so, this post offers a last resort for situations when all other methods of reaching Tor have failed. You&rsquo;ll learn how to create a Tor on-ramp on an Ubuntu 20.04 server located outside your country. With this method you can bypass censorship and connect to the Tor network from your existing browser.</p>
<p>By following along, you&rsquo;ll see how to create an Nginx camouflage web server and a hidden V2Ray server. The V2Ray server will relay your traffic to and from the Tor network. As a final step, you&rsquo;ll see how to test your Tor on-ramp using the Qv2ray graphical user interface.</p>
<p>At the end of this tutorial, you&rsquo;ll have a working and tested Tor on-ramp.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin this tutorial, you will need:</p>
<ul>
<li>A virtual private server (VPS) running Ubuntu 20.04. You can rent servers from providers such as <a href="https://cloud.google.com">Google Cloud</a> or <a href="https://www.vultr.com">Vultr</a>. This server needs to be located in a country that does not block Tor.</li>
<li>Your own domain name, which may be <a href="https://www.freenom.com">free</a> or <a href="https://www.namesilo.com">paid</a>.</li>
<li>A DNS type <code>A</code> record pointing from the fully qualified domain name of your server to the server&rsquo;s IP address. Usually you set up the DNS record at your domain name registrar. However, WebSocket will also work with a server proxied via a Content Distribution Network such as <a href="https://www.cloudflare.com/">Cloudflare</a>.</li>
</ul>
<h2 id="step-1--logging-in-as-root">Step 1 — Logging In as Root</h2>
<p>SSH into your server. On Linux and macOS, you can use the terminal command <code>ssh</code> to reach your server. On Windows, you can either use <a href="https://docs.microsoft.com/en-us/powershell">PowerShell</a> or a graphical user interface (GUI) such as <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty">PuTTY</a> or <a href="https://www.netsarang.com">XSHELL</a>.</p>
<p>If you&rsquo;re not logged in as <code>root</code>, then become <code>root</code> as follows. If you don&rsquo;t already know the root password, then set it by issuing the command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo passwd root
</code></pre></div><p>The <code>sudo</code> command allows non-root users to issue root commands. The <code>passwd</code> command allows you to set the password for yourself or another user, which in this case is the user named <code>root</code>.</p>
<p>You are prompted to enter your own password:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for</span> amy:
</code></pre></div><p>Enter your own (non-root) password.</p>
<p>You are then prompted to enter a new password for the user <code>root</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">New password:
</code></pre></div><p>Choose and enter the new password for <code>root</code>.</p>
<p>You are prompted to confirm the new password by retyping it:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Retype new password:
</code></pre></div><p>Enter the same new password for <code>root</code>.</p>
<p>If all is well, you will receive a feedback message:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">passwd: password updated successfully
</code></pre></div><p>Now you know the root password, become <code>root</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">su -
</code></pre></div><p>The <code>su</code> command (short for switch user) allows you to switch to another user id, so that you can run commands with that user&rsquo;s privileges. Since no specific user is named, you will by default switch to the user <code>root</code>.  The hyphen (<code>-</code>) means create a new login environment for the new user, which will be completely separate from your existing login environment.</p>
<p>You are prompted to enter the password for <code>root</code> that you set a few moments ago:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Password:
</code></pre></div><p>Enter the root password.</p>
<p>You will notice that your command prompt changes from a dollar sign to a hash sign:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#</span>
</code></pre></div><p>This is a reminder that your are logged in as <code>root</code>. Now that you are <code>root</code>, you do not need to prefix privileged commands with <code>sudo</code>.</p>
<p>Update your package lists, and upgrade all your packages to the latest version:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">apt update <span class="o">&amp;&amp;</span> apt upgrade -y
</code></pre></div><p>You will see package upgrade messages in your terminal.</p>
<h2 id="step-2--enabling-the-firewall-optional">Step 2 — Enabling the Firewall (Optional)</h2>
<p>We recommend that you protect your server and especially port <code>22</code> (the SSH port) by installing a firewall. In this tutorial, you&rsquo;ll install and configure the uncomplicated firewall (<code>ufw</code>).</p>
<p>On many Ubuntu systems, <code>ufw</code> is already installed. Check that <code>ufw</code> is installed on your system:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">apt list ufw
</code></pre></div><p>You should see a message:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ufw/focal,now 0.36-6 all <span class="o">[</span>installed<span class="o">]</span>
</code></pre></div><p>If you do not see the message stating that <code>ufw</code> is already installed, then install the software package now:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">apt install ufw
</code></pre></div><p>Now you&rsquo;ll set up the firewall. If you can guarantee that you will always SSH into your server from a single IP address, then limit SSH access to just that single address. For example, if your IP address is <code>12.12.12.12</code>, then issue the command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ufw allow from 12.12.12.12/32 to any port <span class="m">22</span> proto tcp
</code></pre></div><p>When you execute that command, you will see a message:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Rule added
</code></pre></div><p>If limiting access to a single IP address is not possible, but you can guarantee you will always connect from a known IP address range, then limit SSH access to just that range. For example, if you are in an office which always uses the IP address range <code>12.12.12.0/24</code>, then issue the command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ufw allow from 12.12.12.0/24 to any port <span class="m">22</span> proto tcp
</code></pre></div><p>If limiting access to an IP address range is not possible, then you will have to open the SSH port for access from the entire world:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ufw allow ssh
</code></pre></div><p>In any case, we recommend that you further protect port <code>22</code> by using SSH key authentication in preference to password authentication. SSH key pair generation and upload to your server are out of scope for this tutorial. You can find tutorials on this subject on the web.</p>
<p>Open ports <code>80</code> (the HTTP port) and <code>443</code> (the HTTPS port). These will be used for the Nginx camouflage web server:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ufw allow http

ufw allow https
</code></pre></div><p>Enable UFW:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ufw <span class="nb">enable</span>
</code></pre></div><p>You will see a warning message:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Command may disrupt existing ssh connections. Proceed with operation <span class="o">(</span>y<span class="p">|</span>n<span class="o">)</span>?
</code></pre></div><p>Type <code>Y</code> and press <code>ENTER</code> to confirm that you wish to enable <code>ufw</code>. You will see a message:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Firewall is active and enabled on system startup
</code></pre></div><p>Check the status of your firewall:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ufw status
</code></pre></div><p>You will see a firewall status display that looks like the following:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Status: active

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       12.12.12.0/24
80/tcp                     ALLOW       Anywhere
443/tcp                    ALLOW       Anywhere
80/tcp <span class="o">(</span>v6<span class="o">)</span>                ALLOW       Anywhere <span class="o">(</span>v6<span class="o">)</span>
443/tcp <span class="o">(</span>v6<span class="o">)</span>               ALLOW       Anywhere <span class="o">(</span>v6<span class="o">)</span>
</code></pre></div><p>If your VPS provider implements the concept of security groups, you will also need to open your security group assignments for ports <code>22</code>, <code>80</code>, and <code>443</code> in their control panel.</p>
<h2 id="step-3--creating-a-camouflage-website">Step 3 — Creating a Camouflage Website</h2>
<p>Now you&rsquo;ll install Nginx and obtain an SSL certificate. The purpose of Nginx is to camouflage your V2Ray server.</p>
<p>Install the Nginx web server package:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">apt install nginx -y
</code></pre></div><p>If Nginx was not already installed, you will see the package installation messages.</p>
<p>Edit the default virtual host configuration file, <code>/etc/nginx/sites-available/default</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">nano /etc/nginx/sites-available/default
</code></pre></div><p>Find the line containing <code>server_name _;</code>. Change it so that it refers to the fully qualified domain name of your server:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">        server_name your_domain<span class="p">;</span>
</code></pre></div><p>Write the file out to disk, and exit the editor.</p>
<p>Restart Nginx with your revised change configuration:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">systemctl restart nginx
</code></pre></div><p>You will use <code>snap</code> to install <code>certbot</code>, the Let&rsquo;s Encrypt client. First install the <code>core</code> snap:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">snap install core
</code></pre></div><p>After the snap is installed, you will see a confirmation message:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">core 16-2.48.2.1 from Canonical✓ installed
</code></pre></div><p>Get the <code>core</code> snap up to date if necessary:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">snap refresh core
</code></pre></div><p>Since <code>core</code> is already up to date, you should see a message:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">snap <span class="s2">&#34;core&#34;</span> has no updates available
</code></pre></div><p>Now use snap to install the <code>certbot</code> client for Let&rsquo;s Encrypt:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">snap install --classic certbot
</code></pre></div><p>The <code>--classic</code> option means that <code>certbot</code> will <!-- raw HTML omitted -->not<!-- raw HTML omitted --> be confined to a restricted environment in the same way as normal snaps are.</p>
<p>The installation ends with a message:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">certbot 1.12.0 from Certbot Project <span class="o">(</span>certbot-eff✓<span class="o">)</span> installed
</code></pre></div><p>The snap executable for <code>certbot</code> is in the directory <code>/snap/bin</code>, which should be in your execution PATH. If you want to make extra sure that <code>certbot</code> is executable, then also create a symbolic link to <code>certbot</code> in your <code>/usr/bin</code> directory, which should definitely be in your PATH:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ln -s /snap/bin/certbot /usr/bin/certbot
</code></pre></div><p>The symbolic link <code>/usr/bin/certbot</code> now points to the actual executable at <code>/snap/bin/certbot</code>.</p>
<p>Now you can invoke <code>certbot</code> to obtain your SSL certificate from the Let&rsquo;s Encrypt project:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">certbot --nginx 
</code></pre></div><p>The <code>--nginx</code> option tells <code>certbot</code> that Nginx is already running and available for use by <code>certbot</code> to validate your request.</p>
<p>You are asked to enter your email address in case Let&rsquo;s Encrypt has some urgent notices to send you:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Enter email address <span class="o">(</span>used <span class="k">for</span> urgent renewal and security notices<span class="o">)</span>
 <span class="o">(</span>Enter <span class="s1">&#39;c&#39;</span> to cancel<span class="o">)</span>:
</code></pre></div><p>Type your email address, and press <code>ENTER</code>.</p>
<p>You are asked to read and agree to the terms of service:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please <span class="nb">read</span> the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf. You must
agree in order to register with the ACME server. Do you agree?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<span class="o">(</span>Y<span class="o">)</span>es/<span class="o">(</span>N<span class="o">)</span>o:
</code></pre></div><p>Type <code>Y</code> and press <code>ENTER</code>.</p>
<p>You are asked if you want to share your email address with the Electronic Frontier Foundation:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Would you be willing, once your first certificate is successfully issued, to
share your email address with the Electronic Frontier Foundation, a founding
partner of the Let<span class="s1">&#39;s Encrypt project and the non-profit organization that
</span><span class="s1">develops Certbot? We&#39;</span>d like to send you email about our work encrypting the web,
EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<span class="o">(</span>Y<span class="o">)</span>es/<span class="o">(</span>N<span class="o">)</span>o:
</code></pre></div><p>Type <code>Y</code> or <code>N</code> as you prefer, and press <code>ENTER</code>.</p>
<p>You are asked to confirm which fully qualified domain name(s) you want an SSL certificate for:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Which names would you like to activate HTTPS <span class="k">for</span>?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: your_domain
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate numbers separated by commas and/or spaces, or leave input
blank to <span class="k">select</span> all options shown <span class="o">(</span>Enter <span class="s1">&#39;c&#39;</span> to cancel<span class="o">)</span>:
</code></pre></div><p>Type the number of your server&rsquo;s fully qualified domain name, which would be <code>1</code> in our example, and press <code>ENTER</code>.</p>
<p>The utility performs &ldquo;challenges&rdquo; to confirm that your domain name choice is legitimate. If all is well, you should see some closing messages. Certbot amends your site definition to supplement the existing HTTP server with an HTTPS server:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Redirecting all traffic on port <span class="m">80</span> to ssl in /etc/nginx/sites-enabled/default

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Congratulations! You have successfully enabled https://your_domain
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</code></pre></div><p>You will then see some notes on the certificate and key locations:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"> - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/your_domain/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/your_domain/privkey.pem
   Your certificate will expire on 2021-05-15. To obtain a new or
   tweaked version of this certificate in the future, simply run
   certbot again. To non-interactively renew *all* of your
   certificates, run <span class="s2">&#34;certbot renew&#34;</span>
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let<span class="err">&#39;</span>s Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le


</code></pre></div><p>Finally, do a dry run to check that the renewal process will work in 90 days' time:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">certbot renew --dry-run
</code></pre></div><p>This should end with a message:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Congratulations, all simulated renewals succeeded:
  /etc/letsencrypt/live/your_domain/fullchain.pem <span class="o">(</span>success<span class="o">)</span>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</code></pre></div><h2 id="step-4--installing-tor">Step 4 — Installing Tor</h2>
<p>Install the Tor package:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">apt install tor -y
</code></pre></div><p>Tor begins running right away. It listens for SOCKS connections on port <code>9050</code>.</p>
<h2 id="step-5--generating-universally-unique-id-and-path">Step 5 — Generating Universally Unique Id and Path</h2>
<p>In this step, you&rsquo;ll generate a universally unique id (UUID) that will act as a password for your V2Ray server. You&rsquo;ll also generate a random path to which requests are sent in order to access V2Ray instead of Nginx.</p>
<p>Install the UUID package:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">apt install uuid -y
</code></pre></div><p>You will see the package installation messages.</p>
<p>Once the install is done, generate a UUID:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">uuid -v <span class="m">4</span>
</code></pre></div><p>The option <code>-v 4</code> causes the package to create a version 4 UUID. Version 4 UUIDs are completely random and not related to the system time. Since a UUID is composed of 128 random bits, the chances are no one else will ever generate the same UUID.</p>
<p>You will see the sample result below used in the rest of this tutorial:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">e2a48137-a578-4ffa-beed-ca6c99350e0a
</code></pre></div><p>Also generate a random 8-character path name:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">openssl rand -hex <span class="m">4</span>
</code></pre></div><p>The <code>openssl rand</code> function generates a pseudo-random number. It will have <code>4</code> bytes, which when expressed with the <code>-hex</code> option gives 8 hexadecimal characters.</p>
<p>You will see the sample result below used in the rest of this tutorial:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">144c0889
</code></pre></div><h2 id="step-6--installing-v2ray">Step 6 — Installing V2Ray</h2>
<p>Now you are ready for the install of V2Ray.</p>
<p>Download the V2Ray installation script:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget --no-check-certificate https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh
</code></pre></div><p>You will see a message saying the script has been saved:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">2021-02-15 13:27:04 <span class="o">(</span>38.3 MB/s<span class="o">)</span> - ‘install-release.sh’ saved <span class="o">[</span>21613/21613<span class="o">]</span>
</code></pre></div><p>Run the V2Ray installation script:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">bash install-release.sh
</code></pre></div><p>The script can take a minute or so to run. The install ends with a message:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Please execute the command: systemctl <span class="nb">enable</span> v2ray<span class="p">;</span> systemctl start v2ray
</code></pre></div><p>You will do these steps in a moment, after you have configured V2Ray.</p>
<h2 id="step-7--configuring-v2ray-and-nginx">Step 7 — Configuring V2Ray and Nginx</h2>
<p>In this step, you&rsquo;ll configure V2Ray so that it accepts WebSocket traffic on port <code>10000</code>.</p>
<p>Edit the V2Ray configuration file, <code>/usr/local/etc/v2ray/config.json</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">nano /usr/local/etc/v2ray/config.json
</code></pre></div><p>At first, the file contains only opening and closing curly braces:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">{}</span>
</code></pre></div><p>Delete the initial content.</p>
<p>Copy and paste in the template below:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">{
  &#34;log&#34;: {
    &#34;loglevel&#34;: &#34;warning&#34;,
    &#34;access&#34;: &#34;/var/log/v2ray/access.log&#34;, 
    &#34;error&#34;: &#34;/var/log/v2ray/error.log&#34;
  },
  &#34;inbounds&#34;: [{
    &#34;port&#34;: 10000,
    &#34;protocol&#34;: &#34;vmess&#34;,
    &#34;settings&#34;: {
      &#34;clients&#34;: [
        {
          &#34;id&#34;: &#34;e2a48137-a578-4ffa-beed-ca6c99350e0a&#34;,
          &#34;level&#34;: 1,
          &#34;alterId&#34;: 4
        }
      ]
    },
    &#34;streamSettings&#34;: {
      &#34;network&#34;: &#34;ws&#34;,
      &#34;wsSettings&#34;: {
        &#34;path&#34;: &#34;/144c0889&#34;
      }
    }
  }],
  &#34;outbounds&#34;: [{
    &#34;protocol&#34;: &#34;socks&#34;,
    &#34;settings&#34;: {
      &#34;servers&#34;: [{
        &#34;address&#34;: &#34;127.0.0.1&#34;,
        &#34;port&#34;: 9050,
        &#34;auth&#34;: &#34;noauth&#34;
      }]
    }
  },{
    &#34;protocol&#34;: &#34;blackhole&#34;,
    &#34;settings&#34;: {},
    &#34;tag&#34;: &#34;blocked&#34;
  }],
  &#34;routing&#34;: {
    &#34;rules&#34;: [
      {
        &#34;type&#34;: &#34;field&#34;,
        &#34;ip&#34;: [&#34;geoip:private&#34;],
        &#34;outboundTag&#34;: &#34;blocked&#34;
      }
    ]
  }
}

</code></pre></div><p>There is one inbound, which handles Vmess input on port <code>10000</code>. The traffic arrives as WebSocket packets requesting path <code>/144c0889</code>. The outbound is in SOCKS format to port <code>9050</code>. That is where Tor is listening.</p>
<p>When you&rsquo;ve pasted in the template, customize it for your situation by making these changes:</p>
<ul>
<li>Replace the UUID <code>e2a48137-a578-4ffa-beed-ca6c99350e0a</code> by your own UUID</li>
<li>Replace the path <code>/144c0889</code> by your own random path name</li>
</ul>
<p>Once you&rsquo;ve made the required changes, write the file out to disk, and exit the editor.</p>
<p>Now edit your Nginx configuration file, <code>/etc/nginx/sites-available/default</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">nano /etc/nginx/sites-available/default
</code></pre></div><p>Make Nginx pass requests for the secret path to V2Ray, which is listening on localhost port <code>10000</code>. Inside the <code>server</code> block that is listening for <code>443 ssl</code>, insert a new <code>location</code> block based on the following template:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">location /144c0889 <span class="o">{</span>
	proxy_redirect off<span class="p">;</span>
	proxy_pass http://127.0.0.1:10000<span class="p">;</span>
	proxy_http_version 1.1<span class="p">;</span>
	proxy_set_header Upgrade <span class="nv">$http_upgrade</span><span class="p">;</span>
	proxy_set_header Connection <span class="s2">&#34;upgrade&#34;</span><span class="p">;</span>
	proxy_set_header Host <span class="nv">$http_host</span><span class="p">;</span>
	<span class="c1"># Show real IP if you enable V2Ray access log</span>
	proxy_set_header X-Real-IP <span class="nv">$remote_addr</span><span class="p">;</span>
	proxy_set_header X-Forwarded-For <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
<span class="o">}</span>
</code></pre></div><p>Replace the path <code>/144c0889</code> in the template above by your own secret path.</p>
<p>Write the file out to disk, and exit the editor.</p>
<h2 id="step-8--starting-v2ray-and-restarting-nginx">Step 8 — Starting V2Ray and Restarting Nginx</h2>
<p>Now that your configuration file is correct, enable the V2Ray service so that it starts after every reboot:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">systemctl <span class="nb">enable</span> v2ray
</code></pre></div><p>Also start the V2Ray service now:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">systemctl start v2ray
</code></pre></div><p>Confirm that V2Ray is running with the new configuration with the command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">systemctl status v2ray
</code></pre></div><p>You should see a status of <code>active (running)</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">v2ray.service - V2Ray Service
     Loaded: loaded <span class="o">(</span>/etc/systemd/system/v2ray.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
    Drop-In: /etc/systemd/system/v2ray.service.d
             └─10-donot_touch_single_conf.conf
     Active: active <span class="o">(</span>running<span class="o">)</span> since Mon 2021-02-15 13:36:35 UTC<span class="p">;</span> 36s ago
       Docs: https://www.v2fly.org/
   Main PID: <span class="m">3260</span> <span class="o">(</span>v2ray<span class="o">)</span>
      Tasks: <span class="m">7</span> <span class="o">(</span>limit: 1136<span class="o">)</span>
     Memory: 54.6M
     CGroup: /system.slice/v2ray.service
             └─3260 /usr/local/bin/v2ray -config /usr/local/etc/v2ray/config.json

Feb <span class="m">15</span> 13:36:35 v2ray systemd<span class="o">[</span>1<span class="o">]</span>: Started V2Ray Service.
Feb <span class="m">15</span> 13:36:35 v2ray v2ray<span class="o">[</span>3260<span class="o">]</span>: V2Ray 4.34.0 <span class="o">(</span>V2Fly, a community-driven edition of V2Ray.<span class="o">)</span> Custom <span class="o">(</span>go1.15.6 linux/amd64<span class="o">)</span>
Feb <span class="m">15</span> 13:36:35 v2ray v2ray<span class="o">[</span>3260<span class="o">]</span>: A unified platform <span class="k">for</span> anti-censorship.
Feb <span class="m">15</span> 13:36:35 v2ray v2ray<span class="o">[</span>3260<span class="o">]</span>: 2021/02/15 13:36:35 <span class="o">[</span>Info<span class="o">]</span> v2ray.com/core/main/jsonem: Reading config: /usr/local/etc/v2ray/config.json
</code></pre></div><p>Restart the Nginx service:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">systemctl restart nginx
</code></pre></div><p>Confirm that Nginx is running with the new configuration with the command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">systemctl status nginx
</code></pre></div><p>Again, you should see a status of <code>active (running)</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded <span class="o">(</span>/lib/systemd/system/nginx.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
     Active: active <span class="o">(</span>running<span class="o">)</span> since Mon 2021-02-15 13:37:57 UTC<span class="p">;</span> 21s ago
       Docs: man:nginx<span class="o">(</span>8<span class="o">)</span>
    Process: <span class="m">3284</span> <span class="nv">ExecStartPre</span><span class="o">=</span>/usr/sbin/nginx -t -q -g daemon on<span class="p">;</span> master_process on<span class="p">;</span> <span class="o">(</span><span class="nv">code</span><span class="o">=</span>exited, <span class="nv">status</span><span class="o">=</span>0/SUCCESS<span class="o">)</span>
    Process: <span class="m">3296</span> <span class="nv">ExecStart</span><span class="o">=</span>/usr/sbin/nginx -g daemon on<span class="p">;</span> master_process on<span class="p">;</span> <span class="o">(</span><span class="nv">code</span><span class="o">=</span>exited, <span class="nv">status</span><span class="o">=</span>0/SUCCESS<span class="o">)</span>
   Main PID: <span class="m">3298</span> <span class="o">(</span>nginx<span class="o">)</span>
      Tasks: <span class="m">3</span> <span class="o">(</span>limit: 1136<span class="o">)</span>
     Memory: 3.5M
     CGroup: /system.slice/nginx.service
             ├─3298 nginx: master process /usr/sbin/nginx -g daemon on<span class="p">;</span> master_process on<span class="p">;</span>
             ├─3299 nginx: worker process
             └─3300 nginx: worker process

Feb <span class="m">15</span> 13:37:57 v2ray systemd<span class="o">[</span>1<span class="o">]</span>: Starting A high performance web server and a reverse proxy server...
Feb <span class="m">15</span> 13:37:57 v2ray systemd<span class="o">[</span>1<span class="o">]</span>: Started A high performance web server and a reverse proxy server.
</code></pre></div><p>At this point:</p>
<ul>
<li>Nginx is listening on ports <code>80</code> and <code>443</code></li>
<li>V2Ray is listening on port <code>10000</code></li>
<li>Tor is listening on port <code>9050</code></li>
</ul>
<p>In the case of a request for the secret path, Nginx will pass the request to V2Ray on port <code>10000</code>. If the UUID is correct, V2Ray will pass the request to Tor on port <code>9050</code>.</p>
<p>If you logged in as a non-root user and switched to root, you will have to <code>exit</code> your switched user session before you can exit the SSH session.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">exit</span>
</code></pre></div><p>You can then <code>exit</code> your SSH session with the server:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">exit</span>
</code></pre></div><h2 id="step-9--testing-with-client">Step 9 — Testing with Client</h2>
<p>Now work on your client computer.</p>
<p>Before you go any further, test your camouflage web server. In an ordinary browser, visit your fully qualified domain name (<code>https://your_domain</code>). You should see the <code>Welcome to nginx!</code> page.</p>
<p>Now you know your camouflage web server is working, you can carry on.</p>
<p>The Qv2ray client is available for Linux, Windows, or macOS. For the rest of this section, we will give instructions for Ubuntu Linux.</p>
<p>Download the most recent V2Ray core from <a href="https://github.com/v2fly/v2ray-core/releases">https://github.com/v2fly/v2ray-core/releases</a>. The V2Fly project is the successor to V2Ray. Your download will have a name such as <code>Xray-linux-64.zip</code>. In your terminal, unzip the download:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">unzip ~/Downloads/v2ray-linux-64.zip -d ~/Downloads/v2ray-core
</code></pre></div><p>The contents of the extracted directory <code>~/Downloads/v2ray-core</code> are displayed as the extraction proceeds:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Archive:  /home/amy/Downloads/v2ray-linux-64.zip
   creating: systemd/
   creating: systemd/system/
  inflating: systemd/system/v2ray@.service  
  inflating: systemd/system/v2ray.service  
  inflating: config.json             
  inflating: geoip.dat               
  inflating: geosite.dat             
  inflating: v2ray                   
  inflating: v2ctl                   
  inflating: vpoint_socks_vmess.json  
  inflating: vpoint_vmess_freedom.json
</code></pre></div><p>Make a directory to hold the core:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir -p ~/.config/qv2ray/vcore/
</code></pre></div><p>Copy the contents of the extracted V2Ray core into the new directory:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">cp -rf ~/Downloads/v2ray-core/* ~/.config/qv2ray/vcore/
</code></pre></div><p>Also download the most recent version of the Qv2ray client from <a href="https://github.com/Qv2ray/Qv2ray/releases">https://github.com/Qv2ray/Qv2ray/releases</a>. The Qv2ray client for Linux is provided as an <code>AppImage</code> file. An <code>AppImage</code> contains the program, its dependencies, and all files necessary for the program to work, in one self-contained file. Your download will have a name that looks like <code>Qv2ray.v2.7.0-pre2.linux-x64.AppImage</code>.</p>
<p>Make Qv2ray executable and start the program. From <strong>Files</strong>:</p>
<ol>
<li>Navigate to your <strong>Downloads</strong> directory</li>
<li>Right-click on the <code>AppImage</code> file</li>
<li>Select <strong>Properties</strong></li>
<li>Select the <strong>Permissions</strong> tab</li>
<li>Check the box <strong>Allow executing file as program</strong></li>
<li>Close the <strong>Properties</strong> dialog box</li>
<li>Double-click on the <code>AppImage</code> file to launch the program</li>
</ol>
<p><img src="/images/qv2ray-linux-new.png" alt="Qv2Ray on Ubuntu Linux"></p>
<p>Press the <strong>Preferences</strong> button, and on the <strong>Kernel Settings</strong> tab, specify your core folder and executable.</p>
<p><img src="/images/qv2ray-linux-kernel-settings.png" alt="Qv2Ray on Ubuntu Linux Kernel Settings"></p>
<p>When you have entered the correct details, click <strong>OK</strong>.</p>
<p>Now that the kernel settings are configured, you can add your server configuration to the Qv2ray client.</p>
<ol>
<li>Select the <strong>Default Group</strong>, then click the <strong>New</strong> button.</li>
<li>For <strong>Host</strong>, type <em>your_domain</em> (i.e., your server&rsquo;s fully qualified domain name).</li>
<li>For <strong>Port</strong>, type <code>443</code>.</li>
<li>For <strong>Type</strong>, select <strong>VMess</strong>.</li>
<li>Under <strong>Outbound Settings</strong>, for <strong>UUID</strong> put your universally unique id (<code>e2a48137-a578-4ffa-beed-ca6c99350e0a</code> in the examples in this tutorial).</li>
<li>Set <strong>Alter ID</strong> to <code>4</code> to match the server settings.</li>
<li>Under <strong>Stream Settings</strong>, select the <strong>Protocol Settings</strong> tab.</li>
<li>Set <strong>Transport Protocol</strong> to <strong>ws</strong>.</li>
<li>For <strong>Path</strong>, type <code>/144c0889</code> or whatever your path is.</li>
<li>Still under <strong>Stream Settings</strong>, select the <strong>TLS Settings</strong> tab.</li>
<li>Set <strong>Security Type</strong> to <strong>TLS</strong>.</li>
<li>Set <strong>Server Address (SNI)</strong> to <em>your_domain</em> (i.e., your server&rsquo;s fully qualified domain name).</li>
<li>Click <strong>OK</strong>.</li>
</ol>
<p><img src="/images/qv2ray-linux-connection-settings.png" alt="Qv2Ray on Ubuntu Linux Connection Settings"></p>
<p>Double-click the <strong>Default Group</strong>, and select your server underneath it.</p>
<p>Click the Connect icon for your server. Notifications appear in Ubuntu to say you are connected.</p>
<p>In your browser, visit <a href="https://check.torproject.org">https://check.torproject.org</a> to confirm that your web browsing is now passing through the Tor network.</p>
<p><img src="/images/qv2ray-linux-check-tor.png" alt="Check Tor connection on Ubuntu Linux"></p>
<p>When you have finished browsing, go back to the Qv2ray client.</p>
<p>Select your server and click the Disconnect icon.</p>
<h2 id="conclusion">Conclusion</h2>
<p>You now have a working V2Ray Tor on-ramp that you&rsquo;ve tested with the Qv2ray client.</p>
<p>You can read more about V2Ray&rsquo;s capabilities at <a href="https://www.v2fly.org/en_US/">https://www.v2fly.org/en_US/</a>. You can read the Qv2ray documentation at <a href="https://qv2ray.net/en/">https://qv2ray.net/en/</a>.</p>


        
          <div class="blog-tags">
            
              <a href="https://v2how.github.io/tags/tor/">tor</a>&nbsp;
            
              <a href="https://v2how.github.io/tags/v2ray/">v2ray</a>&nbsp;
            
              <a href="https://v2how.github.io/tags/server/">server</a>&nbsp;
            
              <a href="https://v2how.github.io/tags/ubuntu/">ubuntu</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fv2how.github.io%2fpost%2f2021-02-15-v2ray-tor-on-ramp-ubuntu-20-04%2f&amp;text=How%20to%20Build%20a%20V2Ray%20Tor%20On-Ramp%20on%20Ubuntu%2020.04&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fv2how.github.io%2fpost%2f2021-02-15-v2ray-tor-on-ramp-ubuntu-20-04%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fv2how.github.io%2fpost%2f2021-02-15-v2ray-tor-on-ramp-ubuntu-20-04%2f&amp;title=How%20to%20Build%20a%20V2Ray%20Tor%20On-Ramp%20on%20Ubuntu%2020.04" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fv2how.github.io%2fpost%2f2021-02-15-v2ray-tor-on-ramp-ubuntu-20-04%2f&amp;title=How%20to%20Build%20a%20V2Ray%20Tor%20On-Ramp%20on%20Ubuntu%2020.04" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fv2how.github.io%2fpost%2f2021-02-15-v2ray-tor-on-ramp-ubuntu-20-04%2f&amp;title=How%20to%20Build%20a%20V2Ray%20Tor%20On-Ramp%20on%20Ubuntu%2020.04" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fv2how.github.io%2fpost%2f2021-02-15-v2ray-tor-on-ramp-ubuntu-20-04%2f&amp;description=How%20to%20Build%20a%20V2Ray%20Tor%20On-Ramp%20on%20Ubuntu%2020.04" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2021-03-11-shadowsocks-rust-docker-ubuntu-20-04/">How to Build a Shadowsocks-Rust Server with Docker on Ubuntu 20.04</a></li>
                
                    <li><a href="/post/2021-03-10-vless-ws-tls-cdn-server-ubuntu-20-04/">How to Create a VLESS WebSocket TLS CDN Server on Ubuntu 20.04</a></li>
                
                    <li><a href="/post/2021-02-26-brook-server-client-ubuntu-20-04/">How to Create a Brook Server and Client on Ubuntu 20.04</a></li>
                
                    <li><a href="/post/2021-02-20-man-tor/">Man Tor</a></li>
                
                    <li><a href="/post/2021-02-19-tor-browser-standalone-tor-ubuntu-20-04-copy/">How to Install Tor Browser or Standalone Tor on Ubuntu 20.04</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://v2how.github.io/post/2021-02-12-xray-vless-xtls-server-ubuntu-20-04/" data-toggle="tooltip" data-placement="top" title="How to Create an Xray VLESS XTLS Server on Ubuntu 20.04">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://v2how.github.io/post/2021-02-18-camouflage-telegram-mtproto-proxy-ubuntu-20-04/" data-toggle="tooltip" data-placement="top" title="How to Build a Camouflaged Telegram MTProto Proxy Server on Ubuntu 20.04">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:amyw32@protonmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Amy
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://v2how.github.io">v2how</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://v2how.github.io/js/main.js"></script>
<script src="https://v2how.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://v2how.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

